<!DOCTYPE html>
<html>

<nav>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="page2.html">About Us</a>
		<a href="page3.html">Lessons/Projects</a>
    <a href="page4.html">Agenda</a>
		<a href="https://repl.it">Repl.it</a>
	</div>
</nav>

<head>
	<title>East Middle Hack Club</title>
	<link rel="stylesheet" href="index.css">
	<meta charset="utf-8" name="EMSHC" content="width=device-width">
	<h1>East Middle Hack Club</h1>
</head>

<body>
	<hr style="border: 3px solid black;" />
	<h3>Welcome to the Official website of the East Middle Hack Club.</h3>
	<p>Hack Club is an after-school program that was started in September 2019. Members meet<br>on Wednesdays and Thursdays after school in room 428.</p>
  <h3>Mission Statment</h3>
  <p>The coders of the future, working for the better!</p>
</body>

</html>