.topnav {
  background-color: rgba(41, 41, 41, 0.555);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
html {
  text-align:center;
  background: rgb(255, 255, 255);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 150%;
}
.columnLeft {
  float: left;
  width: 33.33%;
  text-align: left;
}
.columnMiddle {
  float: left;
  width: 33.33%;
  text-align: center;
}
.columnRight {
  float: right;
  width: 33.33%;
  text-align: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}