.topnav {
  background-color: rgba(41, 41, 41, 0.555);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
html {
  text-align:center;
  background: rgb(255, 255, 255);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 150%;
}
.colead {
  font-weight: bold;
}
.asstlead {
  font-weight: bold;
}
.column {
  float: left;
  width: 33.33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.name {
  font-weight: bold;
}
h3 {
  font-weight: bold;
}
h5 {
  font-weight: bold;
}
.column2 {
  float: left;
  width: 50%;
}