
<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="page4.css">
	<title>East Middle Hack Club</title>
</head>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="page2.html">About Us</a>
		<a href="page3.html">Lessons/Projects</a>
    <a class="active" href="page4.html">Agenda</a>
		<a href="https://repl.it">Repl.it</a>
	</div>
</nav>

<body>
  <h1>Agenda By Week</h1>
  <p class="columnLeft">Wednesdays</p>
  <p class="columnMiddle">Other Days/Special Events</p>
  <p class="columnRight">Thursdays</p>
  <hr style="border: 3px solid black;" />
  <div class="row">
		<div class="columnLeft">
			<h3>9/11/19</h3>
      <ul>
        <li>Organize Workspace</li>
        <li>Set-up personal workspaces</li>
        <li>Test Equitment</li>
        <li>Brainstorm project ideas</li>
      </ul>
    </div>
    <div class="columnMiddle">
    </div>
    <div class="columnRight">
      <h3>9/12/19</h3>
      <ul>
        <li>Organize Workspace</li>
        <li>Set-up personal workspaces</li>
        <li>Test Equitment</li>
        <li>Brainstorm project ideas</li>
      </ul>
    </div>
  </div>
</body>