<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="page2.css">
	<title>East Middle Hack Club</title>
</head>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="page2.html">About Us</a>
		<a href="page3.html">Lessons/Projects</a>
    <a href="page4.html">Agenda</a>
		<a href="https://repl.it">Repl.it</a>
	</div>
</nav>

<body>
	<h1>About Hack Club</h1>
	<hr style="border: 3px solid black;" />
	<h2>Who, What, Where, When, Why, How?</h2>
	<h3>Who?</h3>
	<p>The East Middle Hack Club consists of 2 Co-Leaders, an Assistant Leader, and all of its members</p>
	<div class="row">
		<div class="column">
			<p class="colead">Co-Leader</p>
			<p class="name">Garrett Thompson</p>
			<p>Age: 13<br>Height: 5'9"<br>Annoying?: Not at all<br>Boy Scout?: Yes</p>
    </div>
    <div class="column">
      <p class="colead">Co-Leader</p>
      <p class="name">Garret Burnight</p>
      <p>Age: 14<br>Height: 5'10"<br>Annoying?: Somewhat<br>Boy Scout?: No</p>
    </div>
    <div class="column">
      <p class="asstlead">Asst. Leader</p>
      <p class="name">Luke Brockelsby</p>
      <p>Age: 13<br>Height: 5'7"<br>Annoying?: Definetly<br>Boy Scout?: Yes</p>
    </div>
  </div>
  <h5>Members</h5>
  <div class="row">
    <div class="column2">
      <p>Joseph Peterson</p>
    </div>
    <div class="column2">
      <p>Brenden Hayes</p>
    </div>
  </div>
  <h3>What?</h3>
  <p>Hack Club is a club that is sponsored by https://hackclub.com/ and hosted at East Middle.<br>It is a club focused around coding and computer hardware.</p>
  <h3>Where?</h3>
  <p>Hack Club EMS is hosted by our teacher sponsor in his classroom.<br>It is room 428 at East Middle School, Sioux City, IA.</p>
  <h3>When?</h3>
  <p>Our members meet every Wednesday and Thursday after school from 2:45p to 4:00p.</p>
  <h3>Why</h3>
  <p>The Reason we created hack club at our school was so that young minds could learn to<br>code what they want to or learn how computers work. It is like an advanced Computer Technology class.</p>
  <h3>How?</h3>
  <p>The way the Hack Club works is that it is lead by the Student Leaders but is<br>still sponsored by a teacher. The job of the teacher is too be there for assitance<br>beyond what the studen leaders can provide.</p>
</body>