<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="page3.css">
	<title>East Middle Hack Club</title>
</head>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="page2.html">About Us</a>
		<a class="active" href="page3.html">Lessons/Projects</a>
    <a href="page4.html">Agenda</a>
		<a href="https://repl.it">Repl.it</a>
	</div>
</nav>

<body>
	<h1>Our Lessons and Projects</h1>
	<hr style="border: 3px solid black;" />
	<h2>Our Lessons</h2>
	<a href="https://hackclub.com/workshops/personal_website">Creating A Personal Website</a>
	<p>Above is the link to our first lesson. Of course, like all our lessons, this is optional. You can choose<br>to start off here or if you have something else in mind that you want to do feel free to do it!<br>This lesson works by walking you through the steps to creating your own website! If you have<br>any questions feel free to ask because I made this entire website using this same walkthrough!</p>
  <h2>Our Projects</h2>
  <p>Stay tuned for our upcoming projects!</p>
</body>